<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Player\Player.cs" Line="111" Column="5" />
      <File FileName="Assets\Code\Scripts\Radar\Radar.cs" Line="21" Column="45" />
      <File FileName="Assets\Code\Scripts\Balloon\Balloon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>