<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Code\Util\GameController.cs" Line="27" Column="30" />
      <File FileName="Assets\Code\Menu\Menu.cs" Line="26" Column="4" />
      <File FileName="Assets\Code\Util\ClusterController.cs" Line="55" Column="38" />
      <File FileName="Assets\Code\Scripts\Player\Bullet.cs" Line="12" Column="28" />
      <File FileName="Assets\Code\Scripts\Enemy\Enemy.cs" Line="39" Column="18" />
      <File FileName="Assets\Code\Scripts\Balloon\Balloon.cs" Line="16" Column="3" />
      <File FileName="Assets\Code\Scripts\Player\Player.cs" Line="190" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>