<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Util\ClusterController.cs">
    <Files>
      <File FileName="Assets\Code\Util\GameController.cs" Line="12" Column="13" />
      <File FileName="Assets\Code\Scripts\Player\Player.cs" Line="59" Column="43" />
      <File FileName="Assets\Code\Util\Wrap.cs" Line="14" Column="34" />
      <File FileName="Assets\Code\Util\ClusterController.cs" Line="41" Column="31" />
      <File FileName="Assets\Code\Scripts\Player\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Enemy\Enemy.cs" Line="31" Column="20" />
      <File FileName="Assets\Code\Scripts\Player\Missle.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>