<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Player\Player.cs" Line="72" Column="4" />
      <File FileName="Assets\Code\Util\GameController.cs" Line="13" Column="3" />
      <File FileName="Assets\Code\Util\Wrap.cs" Line="14" Column="34" />
      <File FileName="Assets\Code\Util\ClusterController.cs" Line="24" Column="35" />
      <File FileName="Assets\Code\Scripts\Player\Bullet.cs" Line="9" Column="25" />
      <File FileName="Assets\Code\Scripts\Enemy\Enemy.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>