<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Radar\Radar.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Player\Player.cs" Line="144" Column="62" />
      <File FileName="Assets\Code\Scripts\Radar\Radar.cs" Line="21" Column="45" />
      <File FileName="Assets\Code\Scripts\Balloon\Balloon.cs" Line="30" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>