<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Menu\Menu.cs">
    <Files>
      <File FileName="Assets\Code\Menu\Menu.cs" Line="27" Column="29" />
      <File FileName="Assets\Code\Util\GameController.cs" Line="40" Column="3" />
      <File FileName="Assets\Code\Util\ClusterController.cs" Line="45" Column="1" />
      <File FileName="Assets\Code\Scripts\Player\Bullet.cs" Line="13" Column="38" />
      <File FileName="Assets\Code\Scripts\Enemy\Enemy.cs" Line="28" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>