<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Util\ClusterController.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Player\Player.cs" Line="78" Column="48" />
      <File FileName="Assets\Code\Util\GameController.cs" Line="37" Column="3" />
      <File FileName="Assets\Code\Scripts\Radar\Radar.cs" Line="27" Column="69" />
      <File FileName="Assets\Code\Util\ClusterController.cs" Line="56" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>