<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Util\GameController.cs">
    <Files>
      <File FileName="Assets\Code\Util\Fading.cs" Line="13" Column="15" />
      <File FileName="Assets\Code\Scripts\Player\Player.cs" Line="168" Column="37" />
      <File FileName="Assets\Code\Util\GameController.cs" Line="69" Column="39" />
      <File FileName="Assets\Code\Util\ClusterController.cs" Line="79" Column="24" />
      <File FileName="Assets\Code\Scripts\Radar\Radar.cs" Line="48" Column="3" />
      <File FileName="Assets\Code\Menu\Menu.cs" Line="19" Column="2" />
      <File FileName="Assets\Code\Scripts\Enemy\Enemy.cs" Line="27" Column="23" />
      <File FileName="Assets\Code\Scripts\Player\Bullet.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>