<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Player\Player.cs" Line="126" Column="3" />
      <File FileName="Assets\Code\Scripts\Balloon\Balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Util\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Util\Wrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Util\ClusterController.cs" Line="48" Column="28" />
      <File FileName="Assets\Code\Scripts\Player\Bullet.cs" Line="12" Column="28" />
      <File FileName="Assets\Code\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Player\Missle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>