<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Player\Player.cs" Line="148" Column="59" />
      <File FileName="Assets\Code\Scripts\Player\Missle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Enemy\Enemy.cs" Line="22" Column="12" />
      <File FileName="Assets\Code\Util\ClusterController.cs" Line="64" Column="22" />
      <File FileName="Assets\Code\Scripts\Player\Bullet.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>