<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Util\Wrap.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Player\Player.cs" Line="31" Column="3" />
      <File FileName="Assets\Code\Util\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Util\Wrap.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>